MEMORY {
    MEM:   file = %O,
           start = $803,
           size = $9600 - $803;
}
SEGMENTS {
    STARTUP:  load = MEM,   type = rw, optional = yes;
    BASICINF: load = MEM,   type = rw, start = $6000;
    # support code goes in the default area:
    CODE:     load = MEM,   type = rw, start = $7000;
}